
{ 
    crc :  705663057524404742  , 
    ccp_crc :  0  , 
    cmdline : " -wto 48f417b18c744a1fab1dc15364498564 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mandelbrot_calculator_behav xil_defaultlib.mandelbrot_calculator xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mandelbrot_calculator_behav/xsimk.exe\"   \"xsim.dir/mandelbrot_calculator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mandelbrot_calculator_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 