#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Mar  6 17:49:18 2018
# Process ID: 6541
# Current directory: /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1
# Command line: vivado -log mse_mandelbrot.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mse_mandelbrot.tcl -notrace
# Log file: /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/mse_mandelbrot.vdi
# Journal file: /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mse_mandelbrot.tcl -notrace
Command: open_checkpoint /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/mse_mandelbrot.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1160.020 ; gain = 0.000 ; free physical = 932 ; free virtual = 9085
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'HdmixI/ClkVgaHdmi1024x600xG.ClkVgaHdmi1024x600xI/ClkSys100MhzxC' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/joco/.Xil/Vivado-4912-t450s-debian/dcp13/clk_vga_hdmi_1024x600.edf:322]
Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-6541-t450s-debian/dcp1/mse_mandelbrot_board.xdc]
Finished Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-6541-t450s-debian/dcp1/mse_mandelbrot_board.xdc]
Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-6541-t450s-debian/dcp1/mse_mandelbrot_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/clk_vga_hdmi_1024x600/clk_vga_hdmi_1024x600.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/clk_vga_hdmi_1024x600/clk_vga_hdmi_1024x600.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.691 ; gain = 542.641 ; free physical = 161 ; free virtual = 8091
Finished Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-6541-t450s-debian/dcp1/mse_mandelbrot_early.xdc]
Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-6541-t450s-debian/dcp1/mse_mandelbrot.xdc]
Finished Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-6541-t450s-debian/dcp1/mse_mandelbrot.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.691 ; gain = 0.000 ; free physical = 161 ; free virtual = 8091
Restored from archive | CPU: 0.010000 secs | Memory: 0.013687 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.691 ; gain = 0.000 ; free physical = 161 ; free virtual = 8091
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 2056.691 ; gain = 896.672 ; free physical = 162 ; free virtual = 8091
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2107.707 ; gain = 50.016 ; free physical = 154 ; free virtual = 8084

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 630a42d3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 159 ; free virtual = 8089
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 630a42d3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 159 ; free virtual = 8089
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 52672dae

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 159 ; free virtual = 8089
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 52672dae

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 159 ; free virtual = 8089
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 52672dae

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 159 ; free virtual = 8089
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 159 ; free virtual = 8089
Ending Logic Optimization Task | Checksum: 52672dae

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 159 ; free virtual = 8089

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b647edd2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 159 ; free virtual = 8089
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 158 ; free virtual = 8089
INFO: [Common 17-1381] The checkpoint '/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/mse_mandelbrot_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mse_mandelbrot_drc_opted.rpt -pb mse_mandelbrot_drc_opted.pb -rpx mse_mandelbrot_drc_opted.rpx
Command: report_drc -file mse_mandelbrot_drc_opted.rpt -pb mse_mandelbrot_drc_opted.pb -rpx mse_mandelbrot_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/mse_mandelbrot_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 150 ; free virtual = 8056
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3ef9ac7b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 150 ; free virtual = 8056
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 149 ; free virtual = 8056

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c23ad986

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2107.707 ; gain = 0.000 ; free physical = 138 ; free virtual = 8050

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c2f29290

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2134.730 ; gain = 27.023 ; free physical = 133 ; free virtual = 8047

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c2f29290

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2134.730 ; gain = 27.023 ; free physical = 133 ; free virtual = 8047
Phase 1 Placer Initialization | Checksum: c2f29290

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2134.730 ; gain = 27.023 ; free physical = 133 ; free virtual = 8047

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 193604eb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2158.742 ; gain = 51.035 ; free physical = 138 ; free virtual = 8019

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 193604eb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2158.742 ; gain = 51.035 ; free physical = 138 ; free virtual = 8019

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd651ee4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2158.742 ; gain = 51.035 ; free physical = 137 ; free virtual = 8017

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a03e553e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2158.742 ; gain = 51.035 ; free physical = 137 ; free virtual = 8017

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a03e553e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2158.742 ; gain = 51.035 ; free physical = 137 ; free virtual = 8017

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e28e6b9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2158.742 ; gain = 51.035 ; free physical = 130 ; free virtual = 8012

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16de49a4e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2158.742 ; gain = 51.035 ; free physical = 130 ; free virtual = 8012

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16de49a4e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2158.742 ; gain = 51.035 ; free physical = 130 ; free virtual = 8012
Phase 3 Detail Placement | Checksum: 16de49a4e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2158.742 ; gain = 51.035 ; free physical = 130 ; free virtual = 8012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 143d25a6d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 143d25a6d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2161.734 ; gain = 54.027 ; free physical = 128 ; free virtual = 8010
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.707. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1be18ea71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2161.734 ; gain = 54.027 ; free physical = 128 ; free virtual = 8010
Phase 4.1 Post Commit Optimization | Checksum: 1be18ea71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2161.734 ; gain = 54.027 ; free physical = 128 ; free virtual = 8010

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1be18ea71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2161.734 ; gain = 54.027 ; free physical = 132 ; free virtual = 8014

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1be18ea71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2161.734 ; gain = 54.027 ; free physical = 132 ; free virtual = 8014

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cd5e2763

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2161.734 ; gain = 54.027 ; free physical = 132 ; free virtual = 8014
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cd5e2763

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2161.734 ; gain = 54.027 ; free physical = 132 ; free virtual = 8014
Ending Placer Task | Checksum: 14773e8f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2161.734 ; gain = 54.027 ; free physical = 158 ; free virtual = 8040
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2161.734 ; gain = 54.027 ; free physical = 158 ; free virtual = 8040
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2161.734 ; gain = 0.000 ; free physical = 156 ; free virtual = 8040
INFO: [Common 17-1381] The checkpoint '/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/mse_mandelbrot_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mse_mandelbrot_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2161.734 ; gain = 0.000 ; free physical = 145 ; free virtual = 8028
INFO: [runtcl-4] Executing : report_utilization -file mse_mandelbrot_utilization_placed.rpt -pb mse_mandelbrot_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2161.734 ; gain = 0.000 ; free physical = 156 ; free virtual = 8039
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mse_mandelbrot_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2161.734 ; gain = 0.000 ; free physical = 155 ; free virtual = 8039
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fed60347 ConstDB: 0 ShapeSum: 489de5ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6c6fcc5e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2375.992 ; gain = 214.258 ; free physical = 161 ; free virtual = 7690
Post Restoration Checksum: NetGraph: 3ef874fe NumContArr: 2d775760 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6c6fcc5e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2375.992 ; gain = 214.258 ; free physical = 160 ; free virtual = 7690

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6c6fcc5e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2375.992 ; gain = 214.258 ; free physical = 140 ; free virtual = 7670

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6c6fcc5e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2375.992 ; gain = 214.258 ; free physical = 140 ; free virtual = 7670
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 116b806f2

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 173 ; free virtual = 7663
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.728 | TNS=0.000  | WHS=-0.075 | THS=-1.032 |

Phase 2 Router Initialization | Checksum: e2fbf822

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 173 ; free virtual = 7664

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 158ecc142

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 172 ; free virtual = 7663

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.372 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 228a68175

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 171 ; free virtual = 7662
Phase 4 Rip-up And Reroute | Checksum: 228a68175

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 171 ; free virtual = 7662

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b8bab713

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 171 ; free virtual = 7662
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.451 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b8bab713

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 171 ; free virtual = 7662

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b8bab713

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 171 ; free virtual = 7662
Phase 5 Delay and Skew Optimization | Checksum: 1b8bab713

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 171 ; free virtual = 7662

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 241bafa89

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 170 ; free virtual = 7661
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.451 | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 215b50395

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 170 ; free virtual = 7661
Phase 6 Post Hold Fix | Checksum: 215b50395

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 170 ; free virtual = 7661

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.022978 %
  Global Horizontal Routing Utilization  = 0.0179114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 275ca5d62

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 169 ; free virtual = 7660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 275ca5d62

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 168 ; free virtual = 7659

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23c92a724

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 168 ; free virtual = 7659

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.451 | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23c92a724

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 171 ; free virtual = 7662
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 196 ; free virtual = 7688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 2410.508 ; gain = 248.773 ; free physical = 196 ; free virtual = 7688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2410.508 ; gain = 0.000 ; free physical = 193 ; free virtual = 7686
INFO: [Common 17-1381] The checkpoint '/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/mse_mandelbrot_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mse_mandelbrot_drc_routed.rpt -pb mse_mandelbrot_drc_routed.pb -rpx mse_mandelbrot_drc_routed.rpx
Command: report_drc -file mse_mandelbrot_drc_routed.rpt -pb mse_mandelbrot_drc_routed.pb -rpx mse_mandelbrot_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/mse_mandelbrot_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mse_mandelbrot_methodology_drc_routed.rpt -pb mse_mandelbrot_methodology_drc_routed.pb -rpx mse_mandelbrot_methodology_drc_routed.rpx
Command: report_methodology -file mse_mandelbrot_methodology_drc_routed.rpt -pb mse_mandelbrot_methodology_drc_routed.pb -rpx mse_mandelbrot_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/mse_mandelbrot_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mse_mandelbrot_power_routed.rpt -pb mse_mandelbrot_power_summary_routed.pb -rpx mse_mandelbrot_power_routed.rpx
Command: report_power -file mse_mandelbrot_power_routed.rpt -pb mse_mandelbrot_power_summary_routed.pb -rpx mse_mandelbrot_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mse_mandelbrot_route_status.rpt -pb mse_mandelbrot_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mse_mandelbrot_timing_summary_routed.rpt -rpx mse_mandelbrot_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mse_mandelbrot_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mse_mandelbrot_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Mar  6 17:51:28 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Mar  6 17:55:05 2018
# Process ID: 8018
# Current directory: /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1
# Command line: vivado -log mse_mandelbrot.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mse_mandelbrot.tcl -notrace
# Log file: /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/mse_mandelbrot.vdi
# Journal file: /home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mse_mandelbrot.tcl -notrace
Command: open_checkpoint mse_mandelbrot_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1160.027 ; gain = 0.000 ; free physical = 1119 ; free virtual = 8764
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'HdmixI/ClkVgaHdmi1024x600xG.ClkVgaHdmi1024x600xI/ClkSys100MhzxC' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/joco/.Xil/Vivado-4912-t450s-debian/dcp13/clk_vga_hdmi_1024x600.edf:322]
Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-8018-t450s-debian/dcp1/mse_mandelbrot_board.xdc]
Finished Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-8018-t450s-debian/dcp1/mse_mandelbrot_board.xdc]
Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-8018-t450s-debian/dcp1/mse_mandelbrot_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/clk_vga_hdmi_1024x600/clk_vga_hdmi_1024x600.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.srcs/sources_1/ip/clk_vga_hdmi_1024x600/clk_vga_hdmi_1024x600.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.699 ; gain = 542.641 ; free physical = 317 ; free virtual = 7993
Finished Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-8018-t450s-debian/dcp1/mse_mandelbrot_early.xdc]
Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-8018-t450s-debian/dcp1/mse_mandelbrot.xdc]
Finished Parsing XDC File [/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/.Xil/Vivado-8018-t450s-debian/dcp1/mse_mandelbrot.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.699 ; gain = 0.000 ; free physical = 317 ; free virtual = 7993
Restored from archive | CPU: 0.030000 secs | Memory: 0.409378 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.699 ; gain = 0.000 ; free physical = 317 ; free virtual = 7993
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.699 ; gain = 897.672 ; free physical = 318 ; free virtual = 7992
Command: write_bitstream -force mse_mandelbrot.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for HdmixI/VgaToHdmixI/SerializerChannel0xI/MasterOSERDESE2xI with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for HdmixI/VgaToHdmixI/SerializerChannel0xI/SlaveOSERDESE2xI with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for HdmixI/VgaToHdmixI/SerializerChannel1xI/MasterOSERDESE2xI with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for HdmixI/VgaToHdmixI/SerializerChannel1xI/SlaveOSERDESE2xI with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for HdmixI/VgaToHdmixI/SerializerChannel2xI/MasterOSERDESE2xI with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for HdmixI/VgaToHdmixI/SerializerChannel2xI/SlaveOSERDESE2xI with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for HdmixI/VgaToHdmixI/SerializerChannel3xI/MasterOSERDESE2xI with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for HdmixI/VgaToHdmixI/SerializerChannel3xI/SlaveOSERDESE2xI with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mse_mandelbrot.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/joco/Documents/cours/FPGA/master/nexys_video/mse_mandelbrot_no_bram/mse_mandelbrot.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar  6 17:56:23 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2556.512 ; gain = 498.812 ; free physical = 501 ; free virtual = 7958
INFO: [Common 17-206] Exiting Vivado at Tue Mar  6 17:56:23 2018...
